kotlin.code.style=official

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

kotlin.js.compiler=ir
kotlin.incremental.js=true
kotlin.incremental.js.ir=true
kotlin.mpp.stability.nowarn=true

kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true

#kotlin.experimental.tryK2=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
